<!--
                                     __                             
                                    /\ \__                          
   __      _____    _____     ____  \ \ ,_\    ___    _ __     __   
 /'__`\   /\ '__`\ /\ '__`\  /',__\  \ \ \/   / __`\ /\`'__\ /'__`\ 
/\ \L\.\_ \ \ \L\ \\ \ \L\ \/\__, `\  \ \ \_ /\ \L\ \\ \ \/ /\  __/ 
\ \__/.\_\ \ \ ,__/ \ \ ,__/\/\____/   \ \__\\ \____/ \ \_\ \ \____\
 \/__/\/_/  \ \ \/   \ \ \/  \/___/     \/__/ \/___/   \/_/  \/____/
             \ \_\    \ \_\                                         
              \/_/     \/_/                                         

greetings and thanks for downloading this theme! if you have any questions/need help,
shoot me an email. 

this code is free to use! please credit me if you're asked where the code comes from, but otherwise go
wild o7

thanks for checking it out!
made with love by angel

---------- contact ----------
email: angelnetcast at protonmail dot com
main site: https://angelscake.neocities.org/
layout site: https://angelslayouts.neocities.org/
-->
<!DOCTYPE html>
<html>
<!------------------------------------------------ HEAD ------------------------------------------------>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ANGEL'S LAYOUTS - APPSTORE</title>
        <link href="/layouts/appstore/appstore.css" rel="stylesheet"
            type="text/css" media="all">
    </head>

<!------------------------------------------------ BODY ------------------------------------------------>
    <body>
<!------------------------------------------------ GRID ------------------------------------------------>
        <div class="grid-container">
            <!-- G1 // back -->
            <div class="g1">
                <b class="blue"> &lt; </b>
                </div>

                <!-- G2 // icon -->
                <div class="g2">
                    <img src="/layouts/appstore/icon.jpeg" id="appicon"
                        alt="profile picture">
                </div>

                <!-- G3 // title -->
                <div class="g3">
                    <div class="h1 blue">title!</div>
                    <b>name</b>
                    <br>
                    <i>tagline</i>
                    <br>
                    <br>
                    <button type="button">download</button>
                </div>

                <!-- G4 // links -->
                <div class="g4">
                    <span class="links"><a href="LINK">link</a></span>
                    <span class="links"><a href="LINK">link</a></span>
                    <span class="links"><a href="LINK">link</a></span>
                    <span class="links"><a href="LINK">link</a></span>
                </div>

                <!-- G5 // left info -->
                <div class="g5">
                    <div class="h3">What's New</div>
                    <br>
                    <div class="blue">Version 1.1</div>
                </div>

                <!-- G6 // right info -->
                <div class="g6">
                    <div class="h3 blue">Version History</div>
                    <br>
                    5 minutes ago
                </div>

                <!-- G7 // about/extra info -->
                <div class="g7">
                    <i>Cat ipsum dolor sit amet,</i> lick the other cats, stinky
                    cat.
                    Kitty time wack the mini furry mouse just going to dip my
                    paw in your coffee and do a taste test - <b>oh never mind i
                        forgot i don't like coffee</b> - you can have that back
                    now and
                    terrorize the hundred-and-twenty-pound rottweiler and steal
                    his bed, not sorry.
                </div>

                <!-- G8 // images -->
                <div class="g8">
                    <div class="h3">Preview</div>
                    <br>
                    <div class="previewcontainer">
                        <img src="/layouts/appstore/icon.jpeg"
                            class="previewimg">
                        <img src="/layouts/appstore/icon.jpeg"
                            class="previewimg">
                        <img src="/layouts/appstore/icon.jpeg"
                            class="previewimg">
                    </div>

                </div>

                <!-- G9 // more 1 -->
                <div class="g9">
                    <div class="h3">More</div>
                    Cat ipsum dolor sit amet, do doodoo in the litter-box,
                    clickityclack on the piano, be frumpygrumpy. Sit on the
                    laptop stand in front of the computer screen, or howl
                    uncontrollably for no reason rub face on owner and claw at
                    curtains stretch and yawn nibble on tuna ignore human bite
                    human hand for cuddle no cuddle cuddle love scratch scratch.
                </div>

                <!-- G10 // more 2 -->
                <div class="g10">
                    Cat ipsum dolor sit amet, eat my own ears. Cat meoooow i iz
                    master of hoomaan, not hoomaan master of i, <mark>oooh damn
                    dat dog be a nyan cat,</mark> feel great about it, be
                    annoying 24/7
                    poop rainbows in litter box all day, annoy kitten brother
                    with poking meow in empty rooms so as lick i the shoes soft
                    kitty warm kitty little ball of furr.
                </div>
            </body>

        </html>