<!--
                        _                      _                                _                         
  ___   __ _  _ __   __| |  ___   __ _  _ __  | |_   ___   _ __     ___   __ _ | | __ _   _  _ __   __ _  
 / __| / _` || '__| / _` | / __| / _` || '_ \ | __| / _ \ | '__|   / __| / _` || |/ /| | | || '__| / _` | 
| (__ | (_| || |   | (_| || (__ | (_| || |_) || |_ | (_) || |      \__ \| (_| ||   < | |_| || |   | (_| | 
 \___| \__,_||_|    \__,_| \___| \__,_|| .__/  \__| \___/ |_|      |___/ \__,_||_|\_\ \__,_||_|    \__,_| 
                                       |_|                                                                

helloooooo and welcome 2 the cardcaptor theme's html. thanks for downloading it! i'll be commenting this 
code the best i can to split things up into easy-to-navigate sections. this code shoooould work out of the 
box, but if it doesnt/you have any questions feel free 2 email me.

this code is free to use! please credit me if you're asked where the code comes from, but otherwise go
wild o7

thanks for checking it out!
made with love by angel

---------- contact ----------
email: angelnetcast at protonmail dot com
main site: https://angelscake.neocities.org/
layout site: https://angelslayouts.neocities.org/
-->

<!DOCTYPE html>
<html>
<!------------------------------------------------ HEAD ------------------------------------------------>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ANGEL'S LAYOUTS - Cardcaptor Sakura</title>
    <link href="cardcaptor.css" rel="stylesheet" type="text/css" media="all" />
  </head>

<!------------------------------------------------ BODY ------------------------------------------------>
  <body>
<!------------------------------------------------ GRID ------------------------------------------------>
    <div class="grid-container">
      <!------------ G1 // cardcaptor logo ------------>
      <div class="g1"><img src="assets/logo.png" width="700px" alt="cardcaptor sakura logo" /></div>

      <!------------ G2 // cloud divider ------------>
      <div class="g2">
        <img src="assets/bigcloud.png" width="1536px" alt="top cloud"/>
        <img src="assets/cloudmarginbar.png" width="1536px" height="150px" alt="middle cloud"/>
        <img src="assets/cloudmarginfade.png" width="1536px" alt="bottom cloud"/>
      </div>
      <!------------ G3 // nav bar ------------>
      <div class="grid g3">
        <div class="header">navigation</div>
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">webmaster</a></li>
          <li><a href="#">blog</a></li>
          <li><a href="#">diary</a></li>
          <li><a href="#">shrines</a></li>
          <li><a href="#">resources</a></li>
        </ul>
      </div>
      <!------------ G4 // main content ------------>
      <div class="grid g4">
        <div id="fig1"><img src="assets/sakura1.png" width="150px" alt="sakura nendoroid fig"/></div> <!--- sakura kinomoto nendoroid deco --->
        <div id="flower"><img src="assets/flower.png" width="150px" alt="sakura flower"/></div> <!--- sakura flower deco --->
        <div id="disc"><img src="assets/disc.png" width="350px" alt=" cardcaptor disk"/></div> <!--- cardcaptor ps1 disc deco --->

        <div class="header">welcome!</div>
        <hr class="bar"></hr>
        <p>
          the cardcaptor sakura theme of the ages. featuring a hand drawn remake of the outro animation gif because the old one is
          tiny and not transparent. gotta make sure eeverything is crisp! can you tell most of my focus was on the top of this
          layout?? :'D i finally got everything working tho so we ball. the main attraction of this is the graphics at the top of 
          the page, so don't expect much else...
          <br>
          sakura kinomoto i hope you know you're so cool to me. i want to rollerblade to school too :(
        </p>
        <p>
          <mark>Cat ipsum dolor sit amet,</mark> stare at owner accusingly then wink but catto munch salmono for carrying out surveillance on 
          the neighbour's dog purr while eating. <i>Step on your keyboard while you're gaming</i> and then turn in a circle hiss and stare 
          at nothing then run suddenly away. <b>Push your water glass on the floor.</b> Chase ball of string see brother cat receive pets, 
          attack out of jealousy, or meow in empty rooms but avoid the new toy and just play with the box it came in toilet paper 
          attack claws fluff everywhere meow miao french ciao litterbox for cats secretly make all the worlds muffins. Fall over dead 
          (not really but gets sypathy) inspect anything brought into the house, mesmerizing birds bite the neighbor's bratty kid yet 
          instead of drinking water from the cat bowl, make sure to steal water from the toilet and mew mew.
        </p>
      </div>
      <!------------ G5 // footer ------------>
      <div class="grid g5">
        <a href="#">neocities profile</a>
        |
        <a href="#">guestbook</a>
        |
        <a href="#">sitemap</a>
        |
        <a href="#">contact</a>
      </div>
    </div>
    <!------------ kero running decorations ------------>
    <div class="deco" id="bottomdeco">
      <div id="kero"><img src="assets/kero.GIF" width="300px" alt="kero running"/></div>
      <div id="planet"><img src="assets/planet.PNG" width="700px" alt="planet" /></div>
    </div>
  </body>
</html>
