<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ANGEL'S LAYOUTS - PREVIEW</title>
        <link href="/frame.css" rel="stylesheet" type="text/css" media="all">
    </head>

    <body>
        <h1>cardcaptor</h1>
        <h3>inspired by the cardcaptor sakura outro</h3>
        <a href="/layouts/cardcaptor/cardcaptor.html" target="_blank">live preview</a>
        | 
        <a href="https://angelslayouts.neocities.org/layouts/cardcaptor/cardcaptor.zip">download</a>
        <br>
        <br>
        <img src="/layouts/cardcaptor/preview.png" width="300px" alt="layout preview">
        <br>
        <a href="https://www.youtube.com/watch?v=Jn1aFr0GWww">inspiration</a>
    </body>
</html>